/*
    This file is based on the ploneCustom.css.dtml file shipped with Plone.
 
      <dtml-with base_properties> (do not remove this)
      <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */


/* Out, out you demons of Internet Explorer! */

/* Hack for IE7 to play nice with Collage on the homepage */
*:first-child+html .section-home-page .documentEditable, *:first-child+html .section-home-page .documentContent, *:first-child+html .section-forum #content {
    width:98%;
}

/* Hack for IE7 to remove unauthenticated icons */
*:first-child+html .navTree {
    list-style-image: none;
}

/* Hack for IE7 to fix the width of the calendars */
*:first-child+html .section-calendar .ploneCalendar #chronos-month td {
    width:12%;
}

* html #collage .collage-row {
width:100%;
height:100%;
}

.collage-item .portlet .portletFooter {
    border: none !important; 
}

#flbca-calendar .ploneCalendar {
    width: 100%; 
}

.section-home-page #collage #plone-document-byline, .section-home-page #collage .documentActions, .section-home-page #collage #review-history {
    display:none;
}

#collage .collage-item .vevent .documentByLine {
    display: block;
    color: #76797C;
    font-size:75%;
}

#collage .collage-item .portlet .portletItem dd {
    line-height:1.2em;
    margin-bottom:0.5em;
}

#collage .portletItem {
    padding:0 1em;
}

body {
    min-width: 900px;
}

#portal-logos {
    display: inline;
    overflow: hidden;
    white-space: nowrap;
}

#section-logo img {
    border:0 none;
    margin:1em 0 1em 1em;
    padding:0;
}

/* This style sheet still needs to be trimmed down further */

.currentMonthDay {
    color: #DEE7EC;
}

#flbca-calender #calendar-header {
    font-weight: bold;
}

#flbca-calendar table { 
  border: 1px solid #8CACBB;
}

#calendar-header {
    line-height:1.5em;
}

#flbca-calendar th {
    background-color:#DEE7EC;
    font-weight:normal;
    line-height:1em;
    text-align:center;
}

#flbca-calendar a {
    text-decoration: none;
}

#flbca-calendar a:hover {
    text-decoration: none;
}

#flbca-calendar th.weekday-cells {
	border-left: 1px solid #DDDDDD;
}

#flbca-calendar #chronos-month td.weekHeader, 
#flbca-calendar #chronos-month th.weekHeader {
    width: 12.5%;
    font-size: 10px;
    text-align: center !important;
}

#flbca-calendar #chronos-month td,
#flbca-calendar #chronos-week td,
#flbca-calendar #chronos-day td {
    border: 1px solid #e1e1e1;
    width: 12.5%;
    vertical-align: top;
    background-color: #f5f5f5;
    padding: 1px;
}

#flbca-calendar #chronos-month td {
    height: 6em;
}

#flbca-calendar #chronos-month .weekHeader {
	text-align: center;
}

#flbca-calendar #chronos-week td,
#flbca-calendar #chronos-day td {
    padding: 0px;
}

#flbca-calendar #chronos-month td.dayNotInThisMonth a {
    display: none;
}

#flbca-calendar #chronos-month td.dayNotInThisMonth div {
    opacity: 0.6;
}

#flbca-calendar #chronos-month td span {
    text-align: right;
    display: block;
    color: #000;
    font-size: 8.5px;
}

#flbca-calendar #chronos-month td div {
    font-size: 8.5px;
}

#flbca-calendar #chronos-month td.monthDay {
    background-color: #fff;
}

#flbca-calendar #chronos-month td.monthDay div.monthDayContent {
    width:100% !important;
}

#flbca-calendar #chronos-month td.monthDay:hover {
    background-color: #EFF3F5;
}

#flbca-calendar #chronos-month td.todaynoevent {
    border: 2px solid #F18335;
}

#flbca-calendar #chronos-month td.add-event-block {
    display: none;
}

#flbca-calendar #chronos-month td.add-event-block:hover {
	display: block;
}

#flbca-calendar a.addEventShortcut {
    float: left;
}

div.hidden {
    display: none;
}
 
dl#calendar-navigation {
    width: 14em;
}

/* Navigation tabs */

td.calendarHeader {
  padding: 0px 5px 0px 0px;
}

div.dayTab {
  float:left;
  padding: 2px 0px 0px 0px;
  height: 0px; /* Needed to get rid of small white line in Firefox. */
}

div.navigationTabs {
  float:right;
  padding: 2px 0px 0px 0px;
}

ul.navigationTabs { /* needed? */
  padding: 1px;
}

div.navigationTabs span.unselected li {
  display: inline; 
  padding: 2px 0px 0px 5px;
  background: url(++resource++tab_unselected_left.png) top left no-repeat;
}
  
div.navigationTabs span.unselected a {
  padding: 2px 5px 0px 0px; 
  background: url(++resource++tab_unselected_right.png) top right no-repeat;
  margin: -2px 0px 0px 0px;
}

div.navigationTabs span.selected li {
  display: inline; 
  padding: 2px 0px 0px 5px;
  background: url(++resource++tab_selected_left.png) top left no-repeat;
}
  
div.navigationTabs span.selected a {
  padding: 2px 5px 0px 0px; 
  background: url(++resource++tab_selected_right.png) top right no-repeat;
  margin: -2px 0px 0px 0px;
}

#dateTabsStart {
  padding: 2px 0px 0px 1px;
  background: url(++resource++tab_selected_left.png) top left no-repeat;
}

#dateTabsMid {
  padding: 2px 0px 0px 0px;
  background: url(++resource++tab_selected_mid.png) top;
  font-weight: bold;
}

#dateTabsEnd {
  display: inline; 
}

/* Month view */

.dayInThisMonth {
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-color: #6666aa;
  background: #eeeeff;
}

.dayNotInThisMonth {
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-color: #6666aa;
  background: #cccccc;
}

div.monthDayHeader {
  background: #9999ff;
  border-width: 1px 1px 0px 1px;
  border-style: solid;
  border-color: #6666aa;
}

td.monthDay {
  padding: 2px;
  height: 80px;
  width: 90px;
}

div.monthEvent {
  overflow: hidden;
  margin: 1px;
  border-width: 0px;
  border-style: solid;
  border-color: #666666;
  background: #aaaaff;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 15px;
}

div.privateEvent {
  position: absolute;
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-color: #6666aa;
  background: #ffaaaa;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

div.publicEvent {
  position: absolute;
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-color: #DDDDDD;
  background: #DFF3FF;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

div.meetingEvent {
  position: absolute;
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-color: #6666aa;
  background: #aaffaa;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

div.unauthorizedEvent {
  position: absolute;
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-color: #6666aa;
  background: #aaaaaa;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

div.confidentialEvent {
  position: absolute;
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-color: #6666aa;
  background: #ffffff;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

div.inOfficeHours {
  background-color: #fff;
}

div.outOfficeHours {
  background-color: rgb(204,204,204);
}

#flbca-calendar table.ploneCalendar div.event {
  clear: both;
  padding: 0;
  width:100%;
  border-bottom:1px solid #CCCCCC;
}

#flbca-calendar table.ploneCalendar div.event:hover {
  background-color: #CEE7F3;
}

#flbca-calendar table.ploneCalendar div.event a:hover {
  color: #389DDF;
}

div.contextlinks {
  font-size: 75%;
}

div.eventDescription {
  clear: both;
  background-color: rgb(255,255,255);
  margin-top: 10px;
  padding: 8px 8px 8px 8px;
}

div.eventDescription table {
  width: 100%;
  border: 0px;
}

div.eventDescription table td {
  text-align: left;
  /*vertical-align: top;*/
}

div.eventDescription table th {
  text-align: left;
  /*vertical-align: top;*/
}

td.rowlabel {
  text-align: right;
  /*vertical-align: top;*/
}

/* XXX I think these next two styles are not used. However, we should probably use them,
   or start displaying this info with smallish icons or something. */
   
.needs-action {
  color: Red;
}

.tentative {
  color: #ffa500;
}

.day-event-popup
{
    visibility: hidden;
    display: none;
}

/*div.eventlist {
  border-width: 1px;
  border-style: solid;
  border-color: #DDDDDD;
  padding: 5px;
}

div.event_details {
  font-weight: bold;
}

div.event_body {
  padding-bottom: 8px;
}

div.eventlist h1 {
  padding-top: 10px;
}*/

/* eventlist */
.p4acalendar .eventlist .eventlist_month {
    padding: 5px 0 5px 0;
}

.p4acalendar .eventlist H1 {
}

.p4acalendar .eventlist H2 {
	font-size: 1.25em;
}

.p4acalendar .eventlist .event {
	float: left;
	width: 100%;
	padding-bottom: 5px;
}

.p4acalendar .eventlist .event .event_details {
    float: left;
    clear: right;
    text-align: right;
	font-weight: bold;
    width: 15%;
}

.p4acalendar .eventlist .event .event_details ABBR {
	border: none;
}

.p4acalendar .eventlist .event .event_details ABBR.dtend {
	display: none;
}

.p4acalendar .event .location, .p4acalendar .day-event-popup .event .description {
	font-size: 0.8em;
}

.p4acalendar .event .location {
	color: #999;
}

.p4acalendar .eventlist .event .location {
	border-top: 1px dashed #ccc;
	padding-top: 3px;
}

.p4acalendar .eventlist .event .event_body {
    float: right;
    width: 83%;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.p4acalendar .eventlist .event .event_title {
	display: block;
}

.p4acalendar .eventlist .event .description {
	padding-top: 3px;
}

.p4acalendar .eventlist a {
    font-weight: bold;
    margin-bottom: 0.5em;
}

/* end eventlist */

.forumTitleCell {
    width: 50%;
}

.forumConversationsCell {
    width: 10%;
}

.forumMostRecentCell {
    width: 40%
}

.p4acalendar .eventlist {
    border: 1px solid #8CACBB;
    padding: 0 1em;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone
     can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */ 

