<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="flbca.theme">

  <genericsetup:registerProfile
      name="default"
      title="FLBCA Theme"
      directory="profiles/default"
      description='Extension profile for the "FLBCA Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="FLBCA Theme Uninstall Profile"
      directory="profiles/uninstall"
      description='Removes the "FLBCA Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
