<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="wil.theme">

  <genericsetup:registerProfile
      name="default"
      title="Wil Theme"
      directory="profiles/default"
      description='Extension profile for the "Wil Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <genericsetup:registerProfile
      name="uninstall"
      title="Wil Theme Uninstall Profile"
      directory="profiles/uninstall"
      description='Removes the "Wil Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />


</configure>
