[buildout]
#extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
extends = 
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/dexterity/1.1
#Note: we specifically use a defined list of parts to control order
#and to get lxml included first.
parts = 
    lxml
    instance
    test
    omelette
versions = versions
package-name = jcu.theme
package-extras = [test]
develop = .

[versions]
python-ldap = 2.3.13
plone.app.ldap = 1.2.7
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.20

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
force = false

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

