<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="jcu.theme">

   <five:registerPackage package="." initialize=".initialize" />

   <include package="Products.CMFCore" file="permissions.zcml" />
   <include package="zope.annotation" />
   <include package="plone.app.z3cform" />
   <include package="plone.app.ldap" />
   <include package="collective.fastview" />
   <include package="collective.contentleadimage" />
   <include package="Products.Collage" />
   <include package="Products.OpenXml" />

   <include package=".browser" />
   <!-- includeOverrides package="jcu.theme" file="overrides.zcml" -->

   <include file="skins.zcml" />
   <include file="profiles.zcml" />

   <adapter
      for="Products.CMFCore.interfaces._content.IDynamicType"
      provides=".theming.IThemeSettingsManager"
      factory=".theming.ThemeSettingsManager"
      />

</configure>
