<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="jcu.theme">

   <includeDependencies package="." />

   <include package=".browser" />
   <!-- includeOverrides package="jcu.theme" file="overrides.zcml" -->

   <include file="skins.zcml" />
   <include file="profiles.zcml" />

   <adapter
      for="Products.CMFCore.interfaces._content.IDynamicType"
      provides=".theming.IThemeSettingsManager"
      factory=".theming.ThemeSettingsManager"
      />

</configure>
