<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="jcu.theme">

  <browser:page
        name="plone_layout"
        for="*"
        permission="zope.Public"
        class=".browser.layout.JCULayoutPolicy"
        allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
        />


</configure>

