<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="jcu.theme">

  <genericsetup:registerProfile
      name="default"
      title="JCU Theme"
      directory="profiles/default"
      description='Extension profile for the "JCU Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <genericsetup:registerProfile
      name="uninstall"
      title="JCU Theme Uninstall Profile"
      directory="profiles/uninstall"
      description='Removes the "JCU Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

     <!-- Upgrade steps for the theme -->
     <genericsetup:upgradeStep
      title="Fix URL in portal actions for About Me"
      description="Fix URL in portal actions for About Me"
      source="22"
      destination="23"
      handler="jcu.theme.setuphandlers.upgrade_actions"
      sortkey="1"
      profile="jcu.theme:default"
      />

</configure>
