/*
** Plone style sheet - styles for logged-in users
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* workflow state colors */

.state-private, .state-expired, .state-inactive {
    color: Red !important;
}
.state-internal, .state-internally_published, .state-active {
    color: #1C9F7C !important;
}
.state-visible {
    color: #74AE0B !important;
}
.state-published, .state-external {
    color: &dtml-linkColor; !important;
}
.state-pending, .state-pending_externally {
    color: #FFA500 !important;
}
.syndicated {
    color: #008000 !important;
}

/* Nav Tree */ 

.navTreeItem {
	display: block !important;
	margin: 0 !important;
}

/* </dtml-with> */

