<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="net.theme">

    <!-- 'Net Theme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'Net Theme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'Net Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Net Theme"
        />

    <!-- Viewlets registration -->
<!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
     <browser:viewlet
         name="net.someviewlet"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".viewlets.SomeViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />
-->
     
      <browser:viewlet
        name="net.theme.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.NetLogoViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

     <browser:viewlet
         name="net.theme.footer"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".viewlets.NetFooterViewlet"
	 layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images
      See net.theme/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="net.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets
      See net.theme/browser/stylesheets/README.txt
      for more information about registering stylesheets as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="net.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resourceDirectory
        name="net.theme.templates"
        directory="templates"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
