<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="flbcatheme.flbca">

    <!-- 'FLBCA Theme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'FLBCA Theme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'FLBCA Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="FLBCA Theme"
        />

    <!-- Viewlets registration -->
<!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
     <browser:viewlet
         name="flbcatheme.someviewlet"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".viewlets.SomeViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />
-->

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images
      See flbcatheme/flbca/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="flbcatheme.flbca.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets
      See flbcatheme/flbca/browser/stylesheets/README.txt
      for more information about registering stylesheets as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="flbcatheme.flbca.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
