<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="flbca.theme">

    <!-- 'FLBCA Theme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'FLBCA Theme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'FLBCA Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="FLBCA Theme"
        />

    <!-- Viewlets registration -->

    <browser:viewlet
        name="flbca.theme.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        layer=".interfaces.IThemeSpecific"
	template="footer.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="flbca.theme.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />



    <!-- Zope 3 browser resources -->

    <!-- Bad news here: had to copy Dateable's page template -->
    <browser:page
     name="p4a-calendar"
     for="Products.ATContentTypes.content.folder.ATFolder"
     permission="zope.Public"
     template="month.pt"
     class=".pages.CollageDateableMonthPage"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
      />  

    <!-- Resource directory for images
      See flbca.theme/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="flbca.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets
      See flbca.theme/browser/stylesheets/README.txt
      for more information about registering stylesheets as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="flbca.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
