<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jcu.faculty.theme">

    <!-- 'JCU Faculty Theme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'JCU Faculty Theme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'JCU Faculty Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="JCU Faculty Theme"
        />

    <!-- Viewlets registration -->

    <browser:viewlet
        name="jcu.faculty.theme.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        layer=".interfaces.IThemeSpecific"
	template="footer.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="jcu.faculty.theme.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="jcu.faculty.theme.colophon"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        layer=".interfaces.IThemeSpecific"
        template="colophon.pt"
        permission="zope.Public"
        />



    <!-- Zope 3 browser resources -->

    <!-- Bad news here: had to copy Dateable's page template -->
    <browser:page
     name="p4a-calendar"
     for="Products.ATContentTypes.content.folder.ATFolder"
     permission="zope.Public"
     template="month.pt"
     class=".pages.CollageDateableMonthPage"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
      />

    <browser:page
     name="simple-portlet"
     for="Products.ATContentTypes.content.folder.ATFolder"
     permission="zope.Public"
     template="folder_simple_portlet.pt"
     class=".pages.CollageSimpleFolderPage"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

    <browser:page
     name="listing-portlet"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     template="topic_listing_portlet.pt"
     class=".pages.CollageTopicListingPortletPage"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />
  

    <!-- Resource directory for images
      See jcu.faculty.theme/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="jcu.faculty.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets
      See jcu.faculty.theme/browser/stylesheets/README.txt
      for more information about registering stylesheets as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="jcu.faculty.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
