<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="explore.theme">

  <genericsetup:registerProfile
      name="default"
      title="Explore Theme"
      directory="profiles/default"
      description='Extension profile for the "Explore Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <genericsetup:registerProfile
      name="uninstall"
      title="Explore Theme Uninstall Profile"
      directory="profiles/uninstall"
      description='Removes the "Explore Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
