<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jcu.theme">


    <include package="Products.Collage" />
    <!-- 'JCU Theme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'JCU Theme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'JCU Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="JCU Theme"
	/>

    <browser:viewletManager
	name="jcu.portaltop"
	provides=".interfaces.IPortalTop"
	layer=".interfaces.IThemeSpecific"
	class="plone.app.viewletmanager.manager.OrderedViewletManager"
	permission="zope.Public"
	/>

    <!-- Viewlets registration -->
    <browser:viewlet
	name="plone.global_sections"
	manager=".interfaces.IPortalTop"
	class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
    	permission="zope2.View"
    />


     <browser:viewlet
         name="jcu.footer"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         layer=".interfaces.IThemeSpecific"
	 template="footer.pt"
         permission="zope2.View"
         />

     <browser:viewlet
        name="jcu.colophon"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        layer=".interfaces.IThemeSpecific"
        template="colophon.pt"
        permission="zope.Public"
        />

    <!-- The logo -->
    <browser:viewlet
        name="jcu.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
	/>

    <browser:viewlet
	name="jcu.path_bar"
	manager="plone.app.layout.viewlets.interfaces.IAboveContent"
	class=".viewlets.PathBarViewlet"
        layer=".interfaces.IThemeSpecific"
	permission="zope2.View"
	/>

    <browser:viewlet
	name="jcu.site_actions"
	manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
	class=".viewlets.SiteActionsViewlet"
	layer=".interfaces.IThemeSpecific"
	permission="zope2.View"
       />

    <browser:page
	name="very-large-left"
	for="Products.Collage.interfaces.ICollageRow"
	permission="zope.Public"
	template="collage_row_verylargeleft.pt"
	class=".collage.VeryLargeLeftRowView"
	layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />



    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images
      See jcu/theme/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="jcu.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets
      See jcu/theme/browser/stylesheets/README.txt
      for more information about registering stylesheets as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="jcu.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
	/>

    <!-- Special theming selector page resources -->
    <!--	for="Products.CMFCore.interfaces._content.IContentish"-->
    <browser:page
	for="Products.CMFCore.interfaces._content.IDynamicType"
        name="edit_theming_settings"
	class=".themesettingsform.ThemeSettingsFormView"
	permission="cmf.ModifyPortalContent"
	/>

    <browser:page
	for="*"
        name="theming_settings"
	class=".views.ThemeSettingsView"
	permission="zope2.Public"
	/>

</configure>
