<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jcu.theme">


    <include package="plone.app.contentmenu" />
    <include package="Products.Collage" />
    <!-- 'JCU Theme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'JCU Theme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'JCU Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="JCU Theme"
        />

    <!-- Viewlets registration -->
     <browser:viewlet
         name="jcu.footer"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         layer=".interfaces.IThemeSpecific"
	 template="footer.pt"
         permission="zope2.View"
         />

     <browser:viewlet
        name="jcu.colophon"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        layer=".interfaces.IThemeSpecific"
        template="colophon.pt"
        permission="zope.Public"
        />

     <browser:viewlet
         name="jcu.global_sections"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".viewlets.GlobalSectionsViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />


    <!-- The logo -->
    <browser:viewlet
        name="jcu.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
	/>

    <!-- The breadcrumbs -->
    <browser:viewlet
        name="jcu.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.PathBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
	/>

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        template="contentactions_blank.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
	/>

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="plone.app.layout.viewlets.common.ContentActionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.content.browser.interfaces.IFolderContentsView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class="plone.app.layout.viewlets.common.ContentActionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- Content view methods -->
    <browser:page
        name="simple_view"
	for="Products.ATContentTypes.interface.document.IATDocument"
        template="simple_document_view.pt"
	permission="zope2.View"
	/>

    <browser:page
        name="simple_view"
	for="Products.ATContentTypes.interface.folder.IATFolder"
        template="simple_folder_view.pt"
	permission="zope2.View"
	/>

    <browser:page
        name="simple_view"
	for="Products.ATContentTypes.interface.topic.IATTopic"
        template="simple_folder_view.pt"
	permission="zope2.View"
	/>

    <browser:page
        name="tabbed_listing_view"
	for="Products.ATContentTypes.interface.folder.IATFolder"
        template="tabbed_listing_view.pt"
	permission="zope2.View"
	/>

    <browser:page
        name="tabbed_listing_view"
	for="Products.ATContentTypes.interface.topic.IATTopic"
        template="tabbed_listing_view.pt"
	permission="zope2.View"
	/>

    <browser:menuItem
        for="Products.ATContentTypes.interface.folder.IATFolder"
        menu="plone_displayviews"
        title="Tabbed listing view"
        action="@@tabbed_listing_view"
        description="jQuery Tabbed listing of content"
       />

    <browser:menuItem
        for="Products.ATContentTypes.interface.topic.IATTopic"
        menu="plone_displayviews"
        title="Tabbed listing view"
        action="@@tabbed_listing_view"
        description="jQuery Tabbed listing of content"
       />


    <browser:page
        name="tabbed_listing_dynamic_view"
	for="Products.ATContentTypes.interface.folder.IATFolder"
        template="tabbed_listing_dynamic_view.pt"
	permission="zope2.View"
	/>

    <browser:page
        name="tabbed_listing_dynamic_view"
	for="Products.ATContentTypes.interface.topic.IATTopic"
        template="tabbed_listing_dynamic_view.pt"
	permission="zope2.View"
	/>

    <browser:menuItem
        for="Products.ATContentTypes.interface.folder.IATFolder"
        menu="plone_displayviews"
        title="Tabbed listing view (dynamic)"
        action="@@tabbed_listing_dynamic_view"
        description="jQuery Tabbed listing of content (dynamic)"
       />

    <browser:menuItem
        for="Products.ATContentTypes.interface.topic.IATTopic"
        menu="plone_displayviews"
        title="Tabbed listing view (dynamic)"
        action="@@tabbed_listing_dynamic_view"
        description="jQuery Tabbed listing of content (dynamic)"
       />



    <!-- Theming selector page resources -->
    <!--	for="Products.CMFCore.interfaces._content.IContentish"-->
    <browser:page
	for="Products.CMFCore.interfaces._content.IDynamicType"
        name="edit_theming_settings"
	class=".themesettingsform.ThemeSettingsFormView"
	permission="cmf.ModifyPortalContent"
	/>

    <browser:page
	for="*"
        name="theming_settings"
	class=".views.ThemeSettingsView"
	permission="zope2.Public"
	/>

    <!-- Collage page view resources -->
    <browser:page
	name="very-large-left"
	for="Products.Collage.interfaces.ICollageRow"
	permission="zope.Public"
	template="collage_row_verylargeleft.pt"
	class=".collage.VeryLargeLeftRowView"
	layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />



    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images
      See jcu/theme/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="jcu.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets
      See jcu/theme/browser/stylesheets/README.txt
      for more information about registering stylesheets as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="jcu.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
	/>


</configure>
