<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jcu.theme">

    <!-- 'JCU Theme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'JCU Theme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'JCU Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="JCU Theme"
        />

    <!-- Viewlets registration -->
     <browser:viewlet
         name="jcu.footer"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         layer=".interfaces.IThemeSpecific"
	 template="footer.pt"
         permission="zope2.View"
         />

     <browser:viewlet
         name="jcu.global_sections"
         manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
         class=".viewlets.GlobalSectionsViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />


    <!-- The logo -->
    <browser:viewlet
        name="jcu.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />


    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images
      See jcu/theme/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="jcu.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets
      See jcu/theme/browser/stylesheets/README.txt
      for more information about registering stylesheets as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="jcu.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
