<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="explore.theme">

    <!-- 'Explore Theme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'Explore Theme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'Explore Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Explore Theme"
        />

    <!-- Viewlets registration -->
<!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
     <browser:viewlet
         name="explore.someviewlet"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".viewlets.SomeViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />
-->
     
      <browser:viewlet
        name="explore.theme.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.ExploreLogoViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

     <browser:viewlet
         name="explore.theme.footer"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".viewlets.ExploreFooterViewlet"
	 layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images
      See explore/theme/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="explore.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets
      See explore/theme/browser/stylesheets/README.txt
      for more information about registering stylesheets as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="explore.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resourceDirectory
        name="explore.theme.templates"
        directory="templates"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
