/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 */
 
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.jcu-blue #globalnav-wrapper,
.jcu-blue #portal-globalnav { background: #00AEEF url('jcu_gradient_blue.png') 0 0 repeat-y; }
.jcu-blue #portal-globalnav li a { color: White !important; }
.jcu-blue #portal-globalnav li ul li a, 
.jcu-blue #portal-globalnav .selected a { background-color: #00B6FA; }
.jcu-blue #portal-globalnav a:hover { background-color: #004173 !important; }
.jcu-blue #content fieldset { border-color: #99E3FF; }
.jcu-blue #content a:hover,
.jcu-blue dl.portlet a:hover  { color: #00b6fa !important; }
.jcu-blue #edit-bar,
.jcu-blue #contentActionMenus dl.actionMenu.activated dd,
.jcu-blue dl.portlet dt,
.jcu-blue div.portletAssignments div.portletHeader
    { border-color: #00AEEF; }
.jcu-blue #edit-bar, 
.jcu-blue #content-views, 
.jcu-blue #contentActionMenus,
.jcu-blue #contentActionMenus dl.actionMenu a, 
.jcu-blue #contentActionMenus dl.actionMenu.activated dd 
    { background-color: #00AEEF; }

.jcu-orange #globalnav-wrapper,
.jcu-orange #portal-globalnav { background: #FDB913 url('jcu_gradient_orange.png') 0 0 repeat-y; }
.jcu-orange #portal-globalnav li a { color: White !important; }
.jcu-orange #portal-globalnav li ul li a, 
.jcu-orange #portal-globalnav .selected a { background-color: #E09900; }
.jcu-orange #portal-globalnav a:hover { background-color: #C85A0A !important; }
.jcu-orange #portal-globalnav li ul li a { border-bottom: 1px solid #EEEEEE; border-top: 0px none; }
.jcu-orange #content fieldset { border-color: #FDB913; }
.jcu-orange #content a:hover, .jcu-orange dl.portlet a:hover 
    { color: #c85a0a !important; }
.jcu-orange #edit-bar,
.jcu-orange #contentActionMenus dl.actionMenu.activated dd,
.jcu-orange dl.portlet dt,
.jcu-orange div.portletAssignments div.portletHeader
    { border-color: #E09900; }
.jcu-orange #edit-bar, 
.jcu-orange #content-views, 
.jcu-orange #contentActionMenus,
.jcu-orange #contentActionMenus dl.actionMenu a, 
.jcu-orange #contentActionMenus dl.actionMenu.activated dd 
    { background-color: #E09900; }

.jcu-green #globalnav-wrapper,
.jcu-green #portal-globalnav { background: #8CC63F url('jcu_gradient_green.png') 0 0 repeat-y; }
.jcu-green #portal-globalnav li a { color: White !important; }
.jcu-green #portal-globalnav li ul li a, 
.jcu-green #portal-globalnav .selected a { background-color: #94D142; }
.jcu-green #portal-globalnav a:hover { background-color: #093 !important; }
.jcu-green #portal-globalnav li ul li a { border-bottom: 1px solid #EEEEEE; border-top: 0px none; }
.jcu-green #content fieldset { border-color: #B2D485; }
.jcu-green #content a:hover, .jcu-green dl.portlet a:hover 
    { color: #093 !important; }
.jcu-green #edit-bar,
.jcu-green #contentActionMenus dl.actionMenu.activated dd,
.jcu-green dl.portlet dt,
.jcu-green div.portletAssignments div.portletHeader
    { border-color: #94D142; }
.jcu-green #edit-bar, 
.jcu-green #content-views, 
.jcu-green #contentActionMenus,
.jcu-green #contentActionMenus dl.actionMenu a, 
.jcu-green #contentActionMenus dl.actionMenu.activated dd 
    { background-color: #94D142; }

.jcu-red #globalnav-wrapper,
.jcu-red #portal-globalnav { background: #E31F26 url('jcu_gradient_red.png') 0 0 repeat-y; }
.jcu-red #portal-globalnav li a { color: White !important; }
.jcu-red #portal-globalnav li ul li a, 
.jcu-red #portal-globalnav .selected a { background-color: #ED2028; }
.jcu-red #portal-globalnav a:hover { background-color: #B43C3C !important; }
.jcu-red #portal-globalnav li ul li a { border-bottom: 1px solid #EEEEEE; border-top: 0px none; }
.jcu-red #content fieldset { border-color: #F99; }
.jcu-red #content a:hover, .jcu-red dl.portlet a:hover 
    { color: #ed2028 !important; }
.jcu-red #edit-bar,
.jcu-red #contentActionMenus dl.actionMenu.activated dd,
.jcu-red dl.portlet dt,
.jcu-red div.portletAssignments div.portletHeader
    { border-color: #B43C3C; }
.jcu-red #edit-bar, 
.jcu-red #content-views, 
.jcu-red #contentActionMenus,
.jcu-red #contentActionMenus dl.actionMenu a, 
.jcu-red #contentActionMenus dl.actionMenu.activated dd 
    { background-color: #B43C3C; }

/*
.jcu-blue #portal-personaltools a { color: White; }
.jcu-blue #portal-personaltools, 
.jcu-blue #portal-personaltools dd { background: #00B6FA; }
.jcu-orange #portal-personaltools a { color: White; }
.jcu-orange #portal-personaltools,
.jcu-orange #portal-personaltools dd { background: #FF9100; }
.jcu-green #portal-personaltools a { color: white; }
.jcu-green #portal-personaltools,
.jcu-green #portal-personaltools dd { background: #94D142; }
.jcu-red #portal-personaltools a { color: white; }
.jcu-red #portal-personaltools,
.jcu-red #portal-personaltools dd { background: #ED2028; }
*/

#site-title {
color: #0066CC;
font-size: 1.4em;
font-family: georgia,times,san-serif;
line-height: 140%;
text-align: right;
float:right;
clear: right;
margin-top:0.75em;
}

.ploneSkin table.mceToolbarRow3 {
float:none !important;
}

.plonepopup {
background:none repeat scroll 0 0 white !important;
}

.ploneSkin .mce_h2 span.mceText {
font-weight:normal !important;
}

#siteaction-get_support a, 
#personaltools-logout a {
background: #888;
color: White;
}

#content .documentActions li {
display:inline-block;
margin-right: 1.5em;
}
#content .documentActions ul {
margin: 0;
}

div.olLayerGoogleCopyright {
display: none;
top: -10000px;
}

/* Darn you, IE */
#slider-container  {
overflow:hidden;
position:relative;
}

*:first-child+html div.collage-item { min-width: 1px; } 
* html .accordion div.collage-item { min-width: 1px; }

:first-child+html #portal-breadcrumbs a {vertical-align:middle;}
* html #portal-breadcrumbs a {vertical-align:middle;}

:first-child+html #portal-top {z-index: 9999;}
* html #portal-top {z-index:9999;}

:first-child+html #portal-logo {margin-top:-1em;}
* html #portal-logo {margin-top:-1em;}

:first-child+html #site-logo {margin-top:0;}
* html #site-logo {margin-top:0;}


* html dl.portlet ul.navTree li.navTreeCurrentNode {padding-left: 1em;}
* html #LSResult { width: 50%;}

/* End IE workarounds */

.collage_view_easyslider h1.documentFirstHeading {
display:none;
}

.sliderPullQuote, .sliderPullQuoteLeft {
-moz-border-radius:1em;
border-radius:1em;
background:transparent url(&dtml-portal_url;/1x1-75pc-opacity.png) repeat scroll 0 0;
clear:right;
color:#000000;
float:right;
font-family:Georgia,Times,Times New Roman,serif;
font-size:24px;
font-style:italic;
letter-spacing:-0.1px;
line-height:1.4em;
margin:0 1em 1em;
padding:0 0.5em;
position:relative;
top:-55px;
white-space:nowrap;
width:auto;
}
.sliderPullQuoteLeft {
float:left;
}
.sliderPullQuoteSquare, .sliderPullQuoteSquareLeft {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(&dtml-portal_url;/1x1-75pc-opacity.png) repeat scroll 0 0;
clear:right;
color:#000000;
float:right;
font-family:Georgia,Times,Times New Roman,serif;
font-size:11px;
line-height:1.4em;
margin:0 1em 1em;
max-width:50%;
padding:0 0.5em;
position:relative;
top:-320px;
width:auto;
}

#smallButtons #prevBtn a {
background-image: url(&dtml-portal_url;/slider_arrow_left.gif) !important;
}
#smallButtons #nextBtn a {
background-image: url(&dtml-portal_url;/slider_arrow_right.gif) !important;
}

#collage #slider .slide p img {
position:relative;
top:-100px;
}

/* Styles for our accordion. */
.accordion {
	background:#efefef url(&dtml-portal_url;/h400.png) 0 0;
	-background:#666;
        font-size:90%;
}

.accordion li a {
border-bottom:1px solid white;
}

/* accordion header */
.accordion h2 {
	background:#fff url(&dtml-portal_url;/h30.png);
	margin:0;
	padding:3px 15px;
	font-weight:normal;
	border-top:1px solid #fff;
	border-bottom:1px solid #ddd;
	cursor:pointer;		
}
.accordion h2:hover {
background-color:#FFF6D9;
}

*:first-child+html .accordion h2 { font-size: 14pt; } 
* html .accordion h2 { font-size: 14pt; }

/* currently active header */
.accordion h2.current {
	cursor:default;
	background-color:#FFF6D9;
}

/* accordion pane */
.accordion .accordion-pane {
	border:0px none;
	display:none;
	height:150px;
        padding:0 0.75em;
        line-height:1.5em;
}
body.kupu .accordion .accordion-pane, body.mceContentBody .accordion .accordion-pane {
display:block;
}

/* a title inside pane */
.accordion .accordion-pane h3 {
	font-weight:normal;
	margin:0 0 -5px 0;
	color:#999;
}

.accordion img.image-left, .accordion img.image-right {
border: 0px none;
}

.contentleadimage_topic_summary .listingBar,
.contentleadimage_topic_summary .moreItemsLink {
display: none;
}

/* </dtml-with> */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's 
    base_properties by doing:
    
    & dtml-variableName ; (without the spaces, excluded here to not make it render)
    
    Example:
    
    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }
 
   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.
 
   These are the available properties:
   
   logoName - the file name of the portal logo
   
   fontFamily - the font family used for all text that is not headers
   
   fontBaseSize - the base font size that everything is calculated from
   
   fontColor - the main font color
   
   fontSmallSize - used for various elements like buttons and discreet text
   
   discreetColor - the font color of discreet text

   backgroundColor - the background color 
   
   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links
   
   borderWidth - the width of most borders in Plone
   
   borderStyle - the style of the border lines, normally solid
   
   borderStyleAnnotations - style of border lines on comments etc
   
   globalBorderColor - the border color used on the main tabs, the portlets etc
   
   globalBackgroundColor - background color for the selected tabs, portlet headings etc
   
   globalFontColor - the color of the font in the tabs and in portlet headings
   
   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines
   
   contentViewBorderColor - the content view tabs border color
   
   contentViewBackgroundColor - the content view tabs background color
   
   contentViewFontColor - the font color used in the content view tabs
   
   inputFontColor - the font color used for input elements
   
   textTransform - whether to lowercase text in portlets, tabs etc.
   
   evenRowBackgroundColor - the background color of even rows in listings
   
   oddRowBackgroundColor - the background color of even rows in listings
   
   notifyBorderColor - border color of notification elements like the status message, the calendar focus
   
   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus
   
   helpBackgroundColor - background color of information pop-ups (currently not used)
          
 */



