/*
** Plone style sheet - Invisible and accessibility-related elements.
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


/* New navtree styles */
ul#portal-sitemap {
margin: 1em 0;
}
ul#portal-sitemap li {
margin: 0.5em 0;
}
ul#portal-sitemap li a {
display: block;
padding: 0.1em 0;
}
.navTreeItem {
display: block;
line-height: 1.2em;
}

/*
.portletNavigationTree {
    padding: 0; 
    list-style-position: outside;
    list-style-type: none;
    list-style-image: none; 
    line-height: 1em;
}
.navTree {
    list-style: none; 
    list-style-image: none;
    margin-top: 1px;
}
.navTree li {
    margin-bottom: 1px;
}
.navTreeItem {
    padding: 0;
    margin: 0;
    display: block;
    line-height:1.2em;
}
.navTreeItem a,
dd.portletItem .navTreeItem a {
    display: block;
    text-decoration: none;
    padding: 0.3em 0 0.3em 14px;
}
.navTreeItem a:hover,
dd.portletItem .navTreeItem a:hover {
    color: &dtml-globalFontColor;;
}
.navTreeCurrentItem {
    color: &dtml-globalFontColor;;
}
li.navTreeCurrentItem {
    display: block;
    padding: 0 0 0 1px;
    margin: 0 0 2px -1px;
}
li.navTreeCurrentItem a,
li.navTreeCurrentItem a:hover {
    display: block;
    min-height: 1.6em;
    line-height: 1.6em;
    height: auto;
} 

 Another workaround for broken Internet Explorer 
* html li.navTreeCurrentItem a,
* html li.navTreeCurrentItem a:hover {
    height: 1.6em;
}

.navTreeLevel0 { margin: 0; }
.navTreeLevel1 { margin-left: 1em;}
.navTreeLevel2 { margin-left: 0.75em; }
.navTreeLevel3 { margin-left: 0.75em; }
.navTreeLevel4 { margin-left: 0.75em; }
.navTreeLevel5 { margin-left: 0.75em; }

*/

/* </dtml-with> */

