/*  
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */


/* Fallback for edit screen if both columns are hidden */
.managePortletsFallback {
    margin: 0 0 0 1em;
}

.portlets-manager .portletHeader {
font-size: medium !important;
}

/* Main portlet elements */
.portlet, .inheritedPortlet {
    margin: 0 0 1em;
    background-color: &dtml-backgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding-bottom: 0.5em;
    border-bottom: 3px solid &dtml-lightBorderColor;;
}
.portlet a {
    text-decoration: none;
}
.portlet a.tile {
    display: block;
}

/* XXX: The two below rules should really be in the rule above, but that makes the items grow/shrink on :hover (navtree) - need to investigate how to make it not do that. ~limi, Dec 2005 */
.portletItem a,
.portletFooter a {
    border-bottom: none;
}

.portletItem a:visited,
.portletFooter a:visited {
    color: &dtml-linkColor;;
}
.portletHeader {
    /*background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/portlet_top.gif) repeat-x scroll 0 0; */
    padding: 0;
    text-transform: &dtml-textTransform;;
    font-weight: normal;
    font-size: large;
    line-height: 1.6em;
    color: &dtml-selectiveHeaderColor;;
    -moz-border-radius: 1em 1em 0 0;
    -webkit-border-radius: 1em 1em 0 0;
}
.portletHeader a {
color: &dtml-linkColor;;
background: none !important;
padding: 0 !important;
}
.portletItem {
    margin:0.2em 0;
    padding:0.3em 0;
}
.portletItem ol {
    margin: 0 0 0 2em;
}
.portletItemDetails {
    text-align: right;
    display: block;
    color: &dtml-fontColor;;
}
.portletFooter {
    background-color: &dtml-evenRowBackgroundColor;;
    margin: 0;
    padding: 0.25em 1em;
    text-align: right;
}

/* Elements that enable layout with rounded corners */
.portletTopLeft {}
.portletTopRight {}
.portletBottomLeft {}
.portletBottomRight {}


/* Navigation portlet specifics */

dl.portletNavigationTree dt.portletHeader {
padding-bottom: 0;
margin-bottom: 0;
}
dl.portletNavigationTree {
padding-bottom: 0;
}
dl.portletNavigationTree dd.portletItem ul {
list-style: none;
margin: 0;
padding: 0;
}
dl.portletNavigationTree dd.portletItem li ul {
padding: 0;
margin: 0;
padding-left: 12px;
}
dl.portletNavigationTree dd.portletItem {
border: none;
}
dl.portletNavigationTree dd.portletItem ul li a {
display: block;
margin: 0;
padding: 0.3em 0 0.3em 12px;
}
dl.portletNavigationTree dd.portletItem ul li a img {
vertical-align: text-top;
}
dl.portletNavigationTree dd.portletItem ul li a.navTreeCurrentItem {
background: transparent url('&dtml-portal_url;/arrow-grey-left.png') 0 0.5em no-repeat;
}
dl.portletNavigationTree dd.portletItem ul li a.navTreeItemInPath {
background: transparent url('&dtml-portal_url;/arrow-darkgrey-down.png') 0 0.5em no-repeat;
}
dl.portletNavigationTree dd.portletItem ul li a:hover {
background: transparent url('&dtml-portal_url;/arrow-grey-left.png') 0 0.5em no-repeat;
text-decoration: none;
}

dl.portletSearch form[style] {
white-space:normal !important;
}
dl.portletSearch form .LSBox {
text-align:left;
}
dl.portletSearch .LSResult {
left:12em;
top:2em;
}

/*
** Calendar elements - used in the calendar rendering
*/
.dayPopup {
    background-color: &dtml-helpBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; Black;
    padding: 0.2em;
    position: absolute;
    visibility: hidden;
    width: 12em;
    z-index: 2;
}
.date {
    font-weight: bold;
}
.portletCalendar {
    width: 100%;
    margin: 1px 0 1em 0;
    width: 100%;
}
.portletCalendar dt {
    background-color: &dtml-globalBackgroundColor;;
    font-weight: normal;
    text-align: center;
    line-height: 1.6em;
    border-bottom: none;
}
.portletCalendar dt.portletHeader {
    font-size: medium;
}
.portletCalendar dd {
    margin: 0;
    padding: 0;
}
.portletCalendar a {
    text-decoration: none;
}
.portletCalendar a:hover {
    text-decoration: none;
}
.ploneCalendar {
    border-spacing:0;
    width: 100%;
}
.ploneCalendar td {
    background-color: transparent;
    width: 14%;
    text-align: center;
    padding: 2px;
}
.ploneCalendar .weekdays th {
    background-color: &dtml-globalBackgroundColor;;
    text-align: center;
    padding: 2px;
    font-weight: normal;
}
.ploneCalendar .event {
    background-color: &dtml-globalBackgroundColor;;
    font-weight: bold;
}
.ploneCalendar .todayevent {
    background-color: &dtml-globalBackgroundColor;;
    border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
    font-weight: bold;
}
.ploneCalendar .todaynoevent {
    border-collapse: collapse;
    border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
}

.managePortletsLink {
    text-align: center;
}

div.portlets-manager div.section {
    padding-top: 1em !important;
}

div.managedPortlet {
    padding-top:0.5em;
    padding-bottom:0.5em;
}

.managedPortlet .portletHeader {
    min-height: 3em !important;
	background-image: none !important;
}

.managedPortlet a {
    text-decoration: underline;
}

.managedPortletActions {
    display:block;
    float:right;
}

.managedPortletActions a {
    text-decoration: none;
}

.managedPortletActions a.up,
.managedPortletActions a.down {
    color:blue !important;
}

.managedPortletActions a.delete {
    color:red !important;
}

/* Table of Contents styling - essentially a portlet with smaller fonts and aligned right + limited in width */
.toc {
    float: right;
    width: 30%;
    font-size: 90%;
    margin: 0 0 0.5em 0.5em;
}



<dtml-comment>
/* Commented out for now, since the calendar markup has changed slightly ~limi */


.calendarPrevious {
    background-image: url(&dtml-portal_url;/arrowLeft.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    float: left;
}
.calendarNext {
    background-image: url(&dtml-portal_url;/arrowRight.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    float: right;
}
.calendarPrevious,
.calendarNext {
    display: block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    padding-top: <dtml-var "_['arrowLeft.gif'].height">px;
    height: 0px !important;
    height /**/: <dtml-var "_['arrowLeft.gif'].height">px;
    cursor: pointer;
}
.calendarNext {
    padding-top: <dtml-var "_['arrowRight.gif'].height">px;
    height: 0px !important;
    height /**/: <dtml-var "_['arrowRight.gif'].height">px;
}

</dtml-comment>

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */


