<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wil.theme">

    <!-- 'Wil Theme' Zope 3 browser layer
      Register views, viewlets and resources for this layer to make sure
      they only apply to the 'Wil Theme' theme.
      You can also use this layer to override default Plone browser views
      and viewlets only within the 'Wil Theme' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Wil Theme"
        />

    <!-- Viewlets registration -->
<!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
     <browser:viewlet
         name="wil.someviewlet"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".viewlets.SomeViewlet"
         layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />
-->
     
      <browser:viewlet
        name="wil.theme.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.WilLogoViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

     <browser:viewlet
         name="wil.theme.footer"
         manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
         class=".viewlets.WilFooterViewlet"
	 layer=".interfaces.IThemeSpecific"
         permission="zope2.View"
         />

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images
      See wil.theme/browser/images/README.txt
      for more information about registering images as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="wil.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets
      See wil.theme/browser/stylesheets/README.txt
      for more information about registering stylesheets as Zope 3 browser
      resources.
      -->
    <browser:resourceDirectory
        name="wil.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resourceDirectory
        name="wil.theme.templates"
        directory="templates"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
